/*Extra small devices (portrait phones, less than 320px)*/
@media  (max-width: 320px){
}
/*Extra small devices (portrait phones, less than 360px)*/
@media  (max-width: 360px){
}
/*Extra small devices (portrait phones, less than 375px)*/
@media  (max-width: 375px){
}
/*Extra small devices (portrait phones, less than 414px)*/
@media  (max-width: 414px){
}
/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    #home img {
        width: 200px;
    }
    #menu-list .media .media-body p {
        margin: 0;
        color: #8e8e8e;
        font-size: 14px;
    }
    .mt-04 {
        margin-top: 40px !important;
    }
    #menu-list .media .media-body h4 {
        font-size: 20px;
    }
    #menu-list .inner-item {
        padding: 20px;
    }
    #menu-list .box {
        padding: 10px;
    }
    #the-chef .box {
        padding: 60px 0;
    }
    #home h2 {
        color: #ddb150;
        font-size: 40px;
        line-height: 1;
        font-family: 'Allura', cursive;
        font-weight: normal;
        padding: 0;
        margin: 0;
    }
    #home h1 {
        font-size: 42px;
        line-height: 48px;
    }
    #home ul li a {
        padding: 16px 25px 20px;
    }
    #about .text-box {
        padding-left: 0;
    }
    #home p {
        font-size: 14px;
        line-height: 22px;
    }
    #about .text-box h2 {
        font-size: 20px;
    }
    #about .text-box h4 {
        font-size: 18px;
        line-height: 1;
        letter-spacing: 1px;
    }
    #about .text-box p {
        font-size: 14px;
    }
    .top-box h2 {
        font-size: 32px;
        letter-spacing: 1px;
    }
    .top-box p {
        font-size: 22px;
    }
    #the-chef .box .item {
        max-width: 100%;
    }
    #menu-list .menu-wrapper{
        padding: 60px 0;
    }
    .Opening-hours {
        padding: 60px 0;
    }
    .offcanvas-body {
        flex-grow: 1;
        padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
        overflow: initial;
    }
    header {
        position: fixed;
        top: 0;
        transform: none;
        left: auto;
        z-index: 999;
        background: transparent;
        padding: 10px;
        right: 0;
    }
    header .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' class='bi bi-list' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
        border-color: #fff;
    }
    header .navbar-toggler {
        border-color: #fff;
        background: black;
    }
    header ul {
        width: 100%;
    }
    header ul li a {
        font-size: 16px;
    }
    .home-inner {
        padding: 60px 0;
    }
    header  .offcanvas.offcanvas-end {
        background: #1b1a24;
    }
    header .offcanvas-title {
        color: #fff;
    }
    header  .btn-close {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' class='bi bi-x-lg' viewBox='0 0 16 16'%3E%3Cpath d='M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z'/%3E%3C/svg%3E");
        opacity: 1;
    }
    .about-wrapp{
        padding: 60px 0;
    }
    #the-chef .box .item {
        max-width: 100%;
    }
    .Opening-hours .item-left {
        width: 100%;
        text-align: center;
    }
}
/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    .mt-04 {
        margin-top: 40px !important;
    }
    #home img {
        width: 250px;
    }
    .container {
        max-width:90%;
    }
    #the-chef .box {
        padding: 60px 0;
    }
    #home h2 {
        color: #ddb150;
        font-size: 40px;
        line-height: 1;
        font-family: 'Allura', cursive;
        font-weight: normal;
        padding: 0;
        margin: 0;
    }
    #home h1 {
        font-size: 56px;
        line-height: 60px;
    }
    #home p {
        font-size: 16px;
        line-height: 24px;
    }
    #about .text-box h2 {
        font-size: 20px;
    }
    #about .text-box h4 {
        font-size: 18px;
        line-height: 1;
        letter-spacing: 1px;
    }
    #about .text-box p {
        font-size: 14px;
    }
    .top-box h2 {
        font-size: 32px;
        letter-spacing: 1px;
    }
    .top-box p {
        font-size: 22px;
    }
    #the-chef .box .item {
        max-width: 100%;
    }
    #menu-list .menu-wrapper{
        padding: 60px 0;
    }
    .Opening-hours {
        padding: 60px 0;
    }
    .offcanvas-body {
        flex-grow: 1;
        padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
        overflow: initial;
    }
    header {
        position: fixed;
        top: 0;
        transform: none;
        left: auto;
        z-index: 999;
        background: transparent;
        padding: 10px;
        right: 0;
    }
    header .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' class='bi bi-list' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
        border-color: #fff;
    }
    header .navbar-toggler {
        border-color: #fff;
        background: black;
    }
    header ul {
        width: 100%;
    }
    header ul li a {
        font-size: 16px;
    }
    .home-inner {
        padding: 60px 0;
    }
    header  .offcanvas.offcanvas-end {
        background: #1b1a24;
    }
    header .offcanvas-title {
        color: #fff;
    }
    header  .btn-close {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' class='bi bi-x-lg' viewBox='0 0 16 16'%3E%3Cpath d='M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z'/%3E%3C/svg%3E");
        opacity: 1;
    }
    .about-wrapp{
        padding: 60px 0;
    }
    #the-chef .box .item {
        max-width: 80%;
    }
    .Opening-hours .item-left {
        width: 100%;
        text-align: center;
    }
}
/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .mt-04 {
        margin-top: 40px !important;
    }
    #home img {
        width: 250px;
    }
    .container {
        max-width:90%;
    }
    #the-chef .box {
        padding: 60px 0;
    }
    #home h2 {
        color: #ddb150;
        font-size: 40px;
        line-height: 1;
        font-family: 'Allura', cursive;
        font-weight: normal;
        padding: 0;
        margin: 0;
    }
    #home h1 {
        font-size: 56px;
        line-height: 60px;
    }
    #home p {
        font-size: 16px;
        line-height: 24px;
    }
    #about .text-box h2 {
        font-size: 20px;
    }
    #about .text-box h4 {
        font-size: 18px;
        line-height: 1;
        letter-spacing: 1px;
    }
    #about .text-box p {
        font-size: 14px;
    }
    .top-box h2 {
        font-size: 32px;
        letter-spacing: 1px;
    }
    .top-box p {
        font-size: 22px;
    }
    #the-chef .box .item {
        max-width: 100%;
    }
    #menu-list .menu-wrapper{
        padding: 60px 0;
    }
    .Opening-hours {
        padding: 60px 0;
    }
    .offcanvas-body {
        flex-grow: 1;
        padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
        overflow: initial;
    }
    header {
        position: fixed;
        top: 0;
        transform: none;
        left: auto;
        z-index: 999;
        background: transparent;
        padding: 10px;
        right: 0;
    }
    header .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' class='bi bi-list' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
        border-color: #fff;
    }
    header .navbar-toggler {
        border-color: #fff;
        background: black;
    }
    header ul {
        width: 100%;
    }
    header ul li a {
        font-size: 16px;
    }
    .home-inner {
        padding: 60px 0;
    }
    header  .offcanvas.offcanvas-end {
        background: #1b1a24;
    }
    header .offcanvas-title {
        color: #fff;
    }
    header  .btn-close {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' class='bi bi-x-lg' viewBox='0 0 16 16'%3E%3Cpath d='M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z'/%3E%3C/svg%3E");
        opacity: 1;
    }
    .about-wrapp{
        padding: 60px 0;
    }
    #the-chef .box .item {
        max-width: 80%;
    }
    .Opening-hours .item-left {
        width: 100%;
        text-align: center;
    }
}
/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    #home img {
        width: 250px;
    }
    .container {
        max-width: 820px;
    }
    #the-chef .box {
        padding: 60px 0;
    }
    #home h2 {
        color: #ddb150;
        font-size: 40px;
        line-height: 1;
        font-family: 'Allura', cursive;
        font-weight: normal;
        padding: 0;
        margin: 0;
    }
    #home h1 {
        font-size: 56px;
        line-height: 60px;
    }
    #home p {
        font-size: 16px;
        line-height: 24px;
    }
    #about .text-box h2 {
        font-size: 20px;
    }
    #about .text-box h4 {
        font-size: 18px;
        line-height: 1;
        letter-spacing: 1px;
    }
    #about .text-box p {
        font-size: 14px;
    }
    .top-box h2 {
        font-size: 32px;
        letter-spacing: 1px;
    }
    .top-box p {
        font-size: 22px;
    }
    #the-chef .box .item {
        max-width: 100%;
    }
    #menu-list .menu-wrapper{
        padding: 60px 0;
    }
    .Opening-hours {
        padding: 60px 0;
    }
}
/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1300px) {
    .container {
        max-width: 980px;
    }
    #the-chef .box {
        padding: 60px 0;
    }
}
/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 1440px) and (max-width: 1699.98px){}
/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 1700px) and (max-width: 2099.98px){
}
/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 2100px){
}
/*
2160*1440
2560*1440
1920×1080
1600×900
1536×864
1440×900
1366×768
1280×720
1280×800
1280×1024
1024×768
768×1024
*/